# CodeChallenge-Renan

./: Program.cs  Quorum Coding Challenge - Candidate Folder.csproj  Quorum Coding Challenge - Candidate Folder.sln  README.md
MapCSV/: BillMap.cs  PersonMap.cs  VoteMap.cs  VoteResultMap.cs
Model/: AnswerBillsLegislator.cs  AnswerSummaryLegislator.cs  Bill.cs  Person.cs  Vote.cs  VoteResult.cs
execution/: ProgramExecution.deps.json
