<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Quorum_Coding_Challenge___Candidate_Folder</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper"
                          Version="30.0.1" />
    </ItemGroup>
    <ItemGroup>
        <!-- Adicione a pasta 'inputData' e seus arquivos ao projeto -->
        <None Update="inputData\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>